{
  "folders": [
    {
      "path": "./packages/docs"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/fastify"
    },
    {
      "path": "./packages/model"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/ui-client"
    },
    {
      "path": "./packages/playground"
    },
    {
      "path": "packages/plugin"
    },
    {
      "path": "packages/fe-editor"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {},
    "jest.pathToJest": "npm test --",
    "editor.formatOnSave": true,
    "typescript.tsdk": "core/node_modules/typescript/lib",
    "debug.node.autoAttach": "on"
  }
}
